CHATBOT_HOST=localhost
CHATBOT_PORT=27005
GOOGLE_SEARCH_URL=https://google.com/search
GOOGLE_MAPS_URL=https://www.google.nl/maps/search
IP_SEARCHER_API_URL=https://api64.ipify.org
GEOLOCATION_API_URL=http://ip-api.com
OPEN_WEATHER_API_URL=http://api.openweathermap.org/data/2.5/weather
OPEN_WEATHER_API_TOKEN=api_token_example